/* DEFAULT SETTINGS */
*,
*::before,
*::after {
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --main-white: #fff;
  --main-color: #00c8ff;
  --nav-links: #707070;
  --contact-btn: #221f1f;
  --btn-color: #000;
  --hover-down-color: #00c8ff;
}

h1 {
  font-size: 2.625em;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  width: 100%;
}

.container-fluid {
  max-width: 900px;
  position: relative;
  margin: 0 auto;
  width: 100%;
}

/* Navbar Styles */

.navbar {
  background-color: var(--main-white);
  color: var(--main-white);
  width: 100%;
  display: flex;
  position: fixed;
  align-items: center;
  border-bottom: 1px solid var(--nav-links);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.4);
  z-index: 100;
}
.navbar .navbar-brand {
  flex: 0 0 25%;
  max-width: 25%;
  position: relative;
  width: 100%;
}
.navbar-nav {
  flex: 0 0 50%;
  max-width: 50%;
  position: relative;
  width: 100%;
}
.navbar img {
  padding-left: 4.5rem;
  margin: 15px;
  width: 340px;
}
.navbar-nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}
.navbar-nav li {
  list-style: none;
  position: relative;
}
.navbar-nav li a {
  display: block;
  text-decoration: none;
  color: var(--nav-links);
  font: Helvetica Neue;
  font-weight: 600;
  padding: 1.5rem 1rem;
  font-size: 0.9rem;
}
.navbar-nav li a:hover {
  color: var(--hover-down-color);
  transition: 0.5s;
}
.navbar-nav li a:hover::after {
  content: '';
  position: absolute;
  border-bottom: 4px solid var(--main-color);
  width: 45px;
  bottom: 0;
  left: 35%;
}

/* Hamburger Button */
.navbar-toggler-icon {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
  transition: opacity 0.3s;
}
.navbar-toggler-icon:hover {
  cursor: pointer;
  opacity: 0.5;
}
.navbar-toggler-icon .line {
  height: 3px;
  width: 100%;
  background-color: var(--btn-color);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
  border-radius: 5px;
}
.navbar-toggler-icon.isactive .line:nth-child(2) {
  opacity: 0;
}
.navbar-toggler-icon.isactive .line:nth-child(1) {
  transform: translateY(13px) rotate(45deg);
}
.navbar-toggler-icon.isactive .line:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}

@keyframes fade {
  from {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0px);
    opacity: 1;
  }
}

/* Section Styles */

.main {
  width: 100%;
  height: 100%;
  padding-top: 4rem;
}

.section_one {
  top: 90px;
  left: 0px;
  width: 100%;
  height: 960px;
  background: transparent url('/assets/img/Intersection\ 01.png') center center
    no-repeat padding-box;
  opacity: 1;
}
.section-title {
  width: 100%;
  padding: 5.5rem 0;
}
.section-title h1 {
  font-weight: bold;
  padding-left: 2.5rem;
}

.banner {
  background: var(--main-white) 0% 0% no-repeat padding-box;
  top: 389px;
  left: 0px;
  width: 100%;
  height: 253px;
  background: #ffffff 0% 0% no-repeat padding-box;
  opacity: 0.82;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner_button {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.banner_button a:hover {
  color: #707070;
  background-color: #fefefe;
  box-shadow: 0px 3px 0px rgba(65, 62, 62, 0.38);
}
.banner_button a {
  display: inline-block;
  padding: 1rem 5rem;
  color: var(--main-white);
  background: #221f1f 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 0px rgba(0, 0, 0, 0.38);
  border-radius: 30px;
  opacity: 1;
  font-size: 18px;
  text-transform: uppercase;
}
.banner_button p {
  font-size: 0.7rem;
  font-weight: 600;
  margin-top: 0.8rem;
}

/* Cards Styles */

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

.cards {
  justify-content: center;
}
.cards .row {
  display: flex;
  justify-content: space-between;
}
.card {
  margin-top: 0;
  padding: 0 1em 6em;
}
.card-body {
  flex-direction: column;
  background-color: var(--main-white);
  border: 0 solid #eee;
  border-radius: 0;
  max-width: 536px;
  max-height: 536px;
  margin: auto;
}
.card-img-top img {
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.card_content {
  flex-direction: column;
  box-shadow: 0px 10px 8px #05050535;
  border-radius: 0px 0px 15px 15px;
  padding: 1.5em;
  background: var(--main-white);
  min-height: 240px;
}
.card_content p {
  font-size: 12px;
  margin: 15px 0;
}
.card-title {
  font-size: 2em;
}
.card-btn {
  padding: 0.4rem 1.5rem;
  margin-left: auto;
  background-color: var(--btn-color);
  color: var(--main-white);
  font-size: 14px;
  border-radius: 8px;
  float: right;
}

/* Section three */

.section_three {
  background: url('/assets/img/Intersection\ 02.png') center center no-repeat;
  background-size: cover;
  width: 100%;
  padding: 0 1rem 4rem 1rem;
}

.bg-transparent {
  background: var(--main-white) 0% 0% no-repeat padding-box;
  opacity: 0.8;
  height: 30rem;
  border-radius: 15px;
}

form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}
form h2 {
  padding: 1.5rem 2.5rem 0;
  text-transform: uppercase;
}
form label {
  font-size: 1.125rem;
  font-weight: 600;
}
form .row {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem 2.5rem;
  align-items: center;
}
form .row:last-child {
  align-items: flex-end;
}
form .row:last-child .col:last-child {
  align-items: flex-end;
}
form .col,
footer .col {
  display: flex;
  flex-direction: column;
  width: 40%;
}
form .row .col input {
  border: none;
  margin-top: 0.3rem;
  border-radius: 15px;
  padding: 0.8rem;
  border-style: hidden;
}
form .row .col label {
  padding-left: 0.5rem;
}
form .row .col textarea {
  border-radius: 15px;
  resize: none;
  padding: 0.8rem 0.2rem;
  margin-top: 0.3rem;
  border: none;
}
form .row .col input:focus,
form .row .col textarea:focus {
  outline: none;
}
form .row .col button {
  background-color: var(--btn-color);
  color: var(--main-white);
  font-size: 18px;
  text-transform: uppercase;
  padding: 0.8rem 4.5rem;
  border-radius: 12px;
  cursor: pointer;
}

/* Footer Styles */

footer {
  display: flex;
  position: relative;
  padding: 2em 3em;
  align-items: center;
  font-size: 1rem;
}
footer {
  background-color: var(--main-white);
  width: 100%;
}
.footer-logo {
  display: flex;
  align-self: start;
  padding: 25px;
  width: 30%;
}
.footer-logo img {
  width: 60%;
}
footer h5 {
  padding: 1rem;
}
footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer ul li {
  line-height: 1.5;
  transition: transform 200ms ease-in;
  will-change: transform;
  text-decoration: underline;
  justify-content: start;
}
footer ul li:hover {
  transform: translateX(5px);
}
footer ul li a {
  font-size: 0.8rem;
  font-weight: 600;
  color: var(--btn-color);
  margin-left: 30px;
}
footer .row {
  display: flex;
  width: 100%;
}

/* Mobile devices (768px and below) */
@media all and (max-width: 768px) {
  .bg-transparent {
    height: 40rem;
  }

  .section_one {
    height: 880px;
  }

  .section_three {
    padding: 0 1rem 9rem 1rem;
  }

  .navbar-toggler-icon {
    display: flex;
    top: 1rem;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar img {
    width: 200px;
    margin: 0.5rem;
    padding-left: 1rem;
  }
  .navbar-nav {
    display: none;
    width: 100%;
    max-width: 100%;
  }
  .navbar-nav ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-nav ul li {
    text-align: center;
  }
  .navbar-nav ul li a {
    padding: 1rem;
  }
  .navbar-nav.active {
    display: flex;
  }
  .navbar-nav li a:hover::after {
    display: none;
  }

  .main {
    padding-top: 3rem;
  }

  .card-body {
    width: auto;
  }
  .card {
    width: 100%;
  }
  .cards .row {
    flex-direction: column;
  }
  .card_content p {
    margin: 2rem 0;
  }
  .card_content {
    margin-top: -10px;
  }
  .card_button {
    margin: auto;
  }

  .container-fluid {
    max-width: 1200px;
    width: 100%;
  }

  form h2 {
    padding: 0 3.5rem 1rem;
  }
  form .row {
    flex-direction: column;
    padding: 1rem 3rem 0;
  }
  form .row .col {
    width: 100%;
    padding-bottom: 0.5rem;
  }
  form .col button {
    margin-top: 15px;
  }

  footer {
    display: flex;
    flex-direction: column;
  }
  footer .row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-logo {
    display: flex;
    flex-direction: column;
  }
  .footer-logo img {
    margin-left: 45px;
    align-self: center;
    width: 100%;
  }
}
